body {
    margin: 0 0;
}
.logo{
    width: 150px;
    padding-left: 250px ; 
}
.nav {
    display: flex ;
    justify-content: space-between ;
    background-color: black ;
}
nav {
    display: flex ;
}
nav ul 
      {
       list-style: none ;
       padding-right: 200px ;
       padding-top: 20px ;
    }
nav ul li
      {
       display: inline-block ;
       
}
nav ul li a {
    text-decoration: none ;
    color: white ;
    padding: 0  2em ;
    font-weight: bold ;
    font-size: 15px ;
    }
nav ul li a:hover 
    {
     color: rgb(212, 68, 11);
 }  
 .about{
     height: 870px ;
 }
.about::before{
    background: url(../images/istock-865596822.webp) no-repeat center center/cover ;
    content: "";
    position: absolute;
    width: 100% ; 
    height: 900px ;
    z-index: -1;
    opacity: .9 ;
} 
.descr{
    padding-left: 120px ;
    padding-top: 250px ;
}
.btn{
    padding: 40px ;
    background-color:black;
    border: 1px solid white;
    color: white ;
    transition: .6s ease ;
    outline: none ;

}
.btn:hover{
    background-color: rgb(212, 68, 11); ;
    color: black;
    transition: all 2s ease ; 
}
.articles {
    margin-top: 50px ;
    background-color: black;
    margin-top: 0 0 ;
}
.gall{
    display: grid ;
    
}
#top
    {
      font-size: 40px ;  
      padding-top: 35px ;
      text-align: center ;
      color: white;
}
.ad1{
    
    min-height: 1px ;
    padding: 10px ;
    grid-column-start: 1 ;
    grid-column-end: 2 ;
    grid-row-start: 1 ;
    grid-row-end: 2 ;
}
.ad2{
     
    min-height: 1px ;
    padding: 10px ;
    grid-column-start: 2 ;
    grid-column-end: 3 ;
    grid-row-start: 1 ;
    grid-row-end: 2 ;
    
}
.ad3 {
 
    min-height: 1px ;
    padding: 10px ;
    grid-column-start:1 ;
    grid-column-end:2;
    grid-row-start: 2 ;
    grid-row-end: 3 ;
}
   
.ad4{
   
    min-height: 1px ;
    padding: 10px ;
    grid-column-start: 2;
    grid-column-end: 3 ;
    grid-row-start: 2;
    grid-row-end: 3 ;
 
}
.ad5{
    
    min-height: 1px ;
    padding: 10px ;
    grid-column-start: 3;
    grid-column-end: 4 ;
    grid-row-start: 2 ;
    grid-row-end: 3 ;
    
    
}
.ad6{
     
    min-height: 1px ;
    padding: 10px ;
    grid-column-start: 3;
    grid-column-end: 4 ;
    grid-row-start: 1;
    grid-row-end: 2 ;
 
    
}
a{
    text-decoration: none;
    color: white ;
    
}
.comment {
    justify-content: space-between;
    padding-left: 40px ;

}

.btn2 {
    padding-left: 150px ;
    display: inline-block;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: white;
    font-family: Arial,sans-serif;
    line-height: 1em;
    color: black ; 
    font-weight: 700 ;
    letter-spacing: .04em ;
    font-size: .75rem ;
    text-align: center ;
    text-decoration: none ;

}
.btn2:hover{
    cursor: pointer;
    background-color:rgb(212, 68, 11);
    color: black ; 
    transition: all 2s ease ;
}
.end {
    padding-left: 600px;
    width: 400px ;
}
#top2{
    text-align: center ;
    font-size: 25px ;
    color: black ;
    margin-bottom:  60px ;

}
.link
      {
        text-align: center ;
        font-size : 60px ;

}